{

    // "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 4, BreakBeforeBraces: Attach}",  // 用于代码格式化时可控制大括号换行还是不换行
    "files.associations": {
        "module.h": "c",
        "kernel.h": "c",
        "timer.h": "c",
        "kernel_timer.h": "c",
        "init.h": "c",
        "compiler.h": "c",
        "stddef.h": "c",
        "jiffies.h": "c",
        "llseek_zmor.h": "c",
        "cstdarg": "c",
        "err.h": "c",
        "io.h": "c",
        "typeinfo": "c",
        "cstdlib": "c",
        "cmath": "c",
        "new": "c",
        "type_traits": "c",
        "ioctl_cmds.h": "c",
        "string.h": "c",
        "ioctl.h": "c",
        "fcntl.h": "c",
        "limits": "c",
        "compare": "c",
        "concepts": "c",
        "test_ioctl_timer.h": "c",
        "libtimer.h": "c",
        "stdlib.h": "c",
        "cstdio": "c",
        "stdio.h": "c",
        "errno.h": "c",
        "platform_zmor.h": "c",
        "platform_device.h": "c",
        "platform_zmor_driver.h": "c",
        "mod_devicetable.h": "c",
        "platform_driver.h": "c",
        "unistd.h": "c",
        "libled.h": "c",
        "wait.h": "c",
        "led_platform_driver.h": "c",
        "led_platform_device.h": "c",
        "led0_platform_device.h": "c",
        "led0_platform_driver.h": "c",
        "libled0.h": "c"
    }
}
