{
    "files.associations": {
        "*.m": "matlab",
        "uart.h": "c",
        "sys.h": "c",
        "usart.h": "c",
        "i2c.h": "c",
        "stm32f1xx_hal.h": "c",
        "delay.h": "c",
        "mpu6050.h": "c",
        "mpu6050_reg.h": "c"
    }
}