{
    "files.associations": {
        "dsp2833x_examples.h": "c",
        "dsp2833x_device.h": "c",
        "dsp2833x_devemu.h": "c",
        "dsp2833x_cputimers.h": "c",
        "dsp28x_project.h": "c",
        "epwm.h": "c",
        "timer.h": "c",
        "key.h": "c",
        "test_timer.h": "c",
        "led.h": "c",
        "sci.h": "c",
        "dsp2833x_globalprototypes.h": "c",
        "dsp2833x_sci.h": "c",
        "lwrb.h": "c",
        "stddef.h": "c",
        "stdint.h": "c",
        "fifofast.h": "c",
        "string.h": "c",
        "test_sci.h": "c",
        "stdio.h": "c",
        "dsp2833x_adc.h": "c"
    }
}